<!DOCTYPE html>
<html>
<head>
	<title>Dimon-facade</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>DIMON-FACADE</h1>
	<h1>Тута!!!!</h1>
	<img src="image.jpg" alt="An example image" />
	<p>текст текст текст текст текст текст текст текст</p>
	<p>текст текст текст текст текст текст текст текст текст текст</p>
	<p>текст текст текст текст текст текст текст текст текст текст</p>
	<p>текст текст текст текст текст текст текст текст текст текст</p>
</body>
</html>